src/main/resources/schema.graphqls

# Authors : 
#   - Maxime Hutinet <maxime@hutinet.ch>
#   - Justin Foltz <justin.foltz@gmail.com>

# ---------------------------------
# Queries
# ---------------------------------

type Query {
    riverById(id:ID) : River
    riverByLocation(latitude:Float, longitude:Float, radius:Float): [River]
    riverByPlace(placeName:String, radius:Float) : [River]
    searchFromPattern(pattern:String): [Search]
}

# ---------------------------------
# Model objects
# ---------------------------------

type River {
    id: ID
    name: String
    level: Float
    difficulty: Int
    latitude: Float
    longitude: Float
}

type Search {
    name: String
    type: String
}

type Place {
    name: String
    latitude: Float
    longitude: Float
}