src/main/resources/schema.graphqls

# Authors : 
#   - Maxime Hutinet <maxime@hutinet.ch>
#   - Justin Foltz <justin.foltz@gmail.com>

# ---------------------------------
# Queries
# ---------------------------------

type Query {
    riverById(id:ID) : River
    riverByLocation(latitude:Float, longitude:Float, radius:Float): [River]
}

# ---------------------------------
# Model objects
# ---------------------------------

type River {
    id: ID
    name: String
    level: Float
    difficulty: Int
    latitude: Float
    longitude: Float
}